
src-lib/bacfre.c,21
void bacfre(33,1074

src-lib/bacini.c,44
int bacini(35,1108
void initcntrl(59,1642

src-lib/balbk1.c,21
void balbk1(43,1332

src-lib/balblk.c,21
void balblk(30,1006

src-lib/bclrlf.c,21
void bclrlf(30,1013

src-lib/bclrst.c,21
void bclrst(30,1013

src-lib/bcpybk.c,20
int bcpybk(38,1243

src-lib/bdbug.c,19
int bdbug(40,1214

src-lib/bdelk1.c,20
int bdelk1(38,1167

src-lib/bdelky.c,20
int bdelky(34,1093

src-lib/bdemte.c,21
void bdemte(35,1163

src-lib/bfndky.c,41
int blkypos(46,1405
int bfndky(62,1736

src-lib/bgtfre.c,22
BTint bgtfre(36,1073

src-lib/bgtinf.c,44
#define MASK 36,1141
BTint bgtinf(38,1192

src-lib/bgtslt.c,20
int bgtslt(35,1097

src-lib/binsky.c,20
int binsky(37,1181

src-lib/bjnblk.c,21
void bjnblk(34,1114

src-lib/bjoin.c,20
void bjoin(39,1250

src-lib/bleaf.c,19
int bleaf(34,1091

src-lib/bmkfre.c,21
void bmkfre(33,1069

src-lib/bmodky.c,20
int bmodky(39,1242

src-lib/bnewap.c,28
BTA *bnewap(bnewap37,1180

src-lib/bnxtbk.c,20
int bnxtbk(38,1258

src-lib/bnxtky.c,20
int bnxtky(39,1238

src-lib/bprvky.c,20
int bprvky(42,1276

src-lib/bputky.c,20
int bputky(42,1283

src-lib/brdblk.c,20
int brdblk(37,1179

src-lib/bremky.c,21
void bremky(35,1131

src-lib/brepky.c,20
int brepky(40,1268

src-lib/bsemap.c,146
static sigjmp_buf env_alrm;42,1215
static struct flock lck 44,1244
static void sigalrm_handler(48,1336
int block(59,1513
int bulock(114,3021

src-lib/bsetbk.c,20
int bsetbk(41,1277

src-lib/bsetbs.c,21
void bsetbs(37,1151

src-lib/bsptbk.c,20
int bsptbk(38,1142

src-lib/bsrhbk.c,20
int bsrhbk(51,1642

src-lib/bstinf.c,20
int bstinf(37,1177

src-lib/bsuper.c,40
int brdsup(35,1101
int bwrsup(65,1819

src-lib/btchgr.c,20
int btchgr(40,1205

src-lib/btcls.c,39
int btcls(37,1131
int btsync(71,1871

src-lib/btcrt.c,26
BTA *btcrt(btcrt46,1444

src-lib/btcrtr.c,20
int btcrtr(37,1175

src-lib/btdata.c,595
int btins(107,4086
int btupd(181,5989
int btsel(252,7866
int btdel(302,9060
int btseln(362,10495
int btselp(404,11520
int btrecs(446,12573
int bseldt(513,14327
int bdeldt(562,15566
int bupddt(593,16469
BTint binsdt(676,19091
int deldat(748,21206
int insdat(795,22682
int brecsz(822,23543
BTint mkdblk(862,24702
int rdsz(887,25445
BTint rdint(896,25544
void wrsz(907,25697
void wrint(916,25798
BTint offsetmask;925,25916
int offsetwidth;927,26039
void setaddrsize(935,26414
void cnvdraddr(948,26794
BTint mkdraddr(959,27162
int getseginfo(970,27503
int dataok(994,28111

src-lib/btdelr.c,20
int btdelr(37,1213

src-lib/btdups.c,20
int btdups(43,1315

src-lib/bterr.c,267
static int qerror 43,1397
static int qcode 44,1420
static char qarg[qarg45,1442
static int syserror;46,1470
static char qname[qname48,1492
char *msgblk[msgblk50,1520
#define MSGBLKMAX 111,3992
void btcerr(113,4054
void bterr(166,5255
int btgerr(191,5810

src-lib/btinit.c,69
BTA btat[btat32,1081
BTA *btact btact35,1135
int btinit(37,1155

src-lib/btlock.c,42
int btlock(48,1452
int btunlock(77,1919

src-lib/btopn.c,26
BTA *btopn(btopn39,1250

src-lib/btpos.c,19
int btpos(46,1653

src-lib/btque.c,60
void bqadd(30,1034
int bqhead(45,1410
int bqmove(61,1737

src-lib/btstk.c,86
BTint bpull(43,1178
int bpush(56,1421
void bstkin(68,1666
int btstk_depth(73,1720

src-lib/bupdky.c,20
int bupdky(37,1165

src-lib/butil.c,97
static char buf[buf27,973
char* itostr(30,1024
BTint btkeys(39,1290
int context_ok(116,3432

src-lib/bvalap.c,20
int bvalap(33,1108

src-lib/bwrblk.c,20
int bwrblk(36,1171

src-lib/bxdump.c,128
#define BYTELN 34,1115
#define TRUE 36,1134
#define FALSE 37,1149
static char *charset charset39,1166
void bxdump(49,1338

inc/bc.h,2600
#define _btconst_24,904
typedef long long BTint;28,1024
#define BTINT_MAX 29,1049
#define ZXFMT 30,1089
#define ZINTFMT 31,1110
#define Z20DFMT 32,1133
typedef int BTint;34,1164
#define BTINT_MAX 35,1183
#define ZXFMT 36,1209
#define Z20DFMT 37,1228
#define ZINTFMT 38,1251
#define DEBUG 46,1310
#define TRUE 48,1327
#define FALSE 49,1342
#define ZBYTEW 54,1419
#define ZBPW 58,1498
#define ZBPW 60,1519
#define ZKYLEN 65,1574
#define ZMXBLK 69,1687
#define ZBLKSZ 71,1767
#define ZMXBLK 74,1845
#define ZBLKSZ 76,1910
#define ZMXKEY 80,1969
#define ZPAD 82,2064
#define ZTHRES 84,2167
#define ZMXACT 86,2241
#define ZSLEEP 88,2316
#define ZRNAMESZ 91,2361
#define ZMSGSZ 92,2381
#define ZVERS 109,2984
#define ZVERS 111,3008
#define ZBTYPE 115,3083
#define ZMISC 116,3100
#define ZNXBLK 117,3117
#define ZNKEYS 118,3134
#define ZNBLKS 119,3151
#define ZBTVER 120,3168
#define ZSTART 123,3212
#define ZEND 124,3229
#define ZINFSZ 127,3271
#define ZROOT 130,3314
#define ZINUSE 132,3356
#define ZFREE 134,3398
#define ZDATA 136,3439
#define ZSUPER 138,3496
#define ZNULL 140,3538
#define ZDRSZ 155,4037
#define ZDOVRH 156,4053
#define ZDSGMN 159,4127
#define QSRNR 180,4514
#define QCLSIO 181,4533
#define QCRTIO 182,4552
#define QCPBLK 183,4571
#define QWRBLK 185,4591
#define QRDSUP 186,4610
#define QWRSUP 187,4629
#define QOPNIO 188,4648
#define QRDBLK 190,4668
#define QIXOPN 191,4687
#define QSPLIT 192,4706
#define QINFER 193,4725
#define QNOMEM 195,4745
#define QSTKUF 196,4764
#define QSTKOF 197,4783
#define QBLKFL 198,4802
#define QLOCTB 200,4822
#define QSPKEY 201,4841
#define QWRMEM 202,4860
#define QBALSE 203,4879
#define QDELEX 205,4899
#define QDELER 206,4918
#define QDELRP 207,4937
#define QDEMSE 208,4956
#define QDEMSP 210,4976
#define QJNSE 211,4995
#define QNODEF 212,5014
#define QDELCR 213,5033
#define QBADIX 215,5053
#define QNOBTF 216,5072
#define QINERR 217,5091
#define QBADOP 218,5110
#define QNOACT 220,5130
#define QBADAP 221,5149
#define QBUSY 222,5168
#define QNOTOP 223,5187
#define QNOBLK 225,5207
#define QNEGSZ 226,5226
#define QNOTDA 227,5245
#define QBADCTXT 228,5264
#define QDLOOP 230,5286
#define QUNLCK 231,5305
#define QLRUER 232,5324
#define QDAERR 233,5343
#define QDNEG 235,5363
#define QDUP 236,5382
#define QNOKEY 237,5401
#define QNOWRT 238,5420
#define QNOTFR 240,5440
#define QBADVR 241,5459
#define QDAOVR 242,5478
#define QF2BIG 243,5497
#define QBADAL 245,5517
#define QDRANEG 246,5536
#define QBLKSZERR 248,5556
#define QNODUPS 249,5577

inc/bt.h,1877
#define _btheader_26,935
struct bt_cntrl 34,1030
   BTint inmem;35,1048
   int busy;36,1108
   int writes;37,1174
   int lrunxt;38,1239
typedef struct bt_cntrl CNTRL;41,1309
struct bt_lru 45,1391
    int lrut;46,1407
    int lruh;47,1421
struct bt_memrec 54,1480
   BTint infblk[infblk55,1499
   char keyblk[keyblk56,1524
   BTint valblk[valblk57,1557
   BTint lnkblk[lnkblk58,1582
    BTint padblk[padblk60,1623
typedef struct bt_memrec MEMREC;64,1658
struct bt_datblk 68,1733
    BTint infblk[infblk69,1752
    char data[data70,1778
typedef struct bt_datblk DATBLK;73,1819
struct bt_lf 78,1894
    char lfkey[lfkey79,1909
    BTint lfblk;80,1933
    int lfpos;81,1950
    int lfexct;82,1965
struct bt_stats 87,2018
    int xlogrd;88,2036
    int xlogwr;89,2052
    int xphyrd;90,2068
    int xphywr;91,2084
    int xsplit;92,2100
    int xjoin;93,2116
    int xbal;94,2131
    int xgot;95,2145
    int xrel;96,2159
typedef struct bt_stats STATS;99,2177
#define STKMAX 103,2230
struct bt_stk 105,2249
    int stkptr;106,2265
    BTint stk[stk107,2281
struct bt_super 113,2365
    BTint sblkmx;114,2383
    BTint snfree;115,2401
    BTint sfreep;116,2419
    BTint scroot;117,2437
    int smode;118,2455
    int smod;119,2470
    char scclas[scclas120,2484
struct bt_cntxt 125,2578
    struct bt_lru lru;126,2596
    struct bt_lf lf;127,2619
    struct bt_stk stk;128,2640
    struct bt_stats stat;129,2663
    struct bt_super super;130,2689
typedef struct bt_cntxt CNTXT;133,2720
#define FIDSZ 135,2752
struct bt_active 137,2770
    FILE *idxunt;idxunt138,2789
    char idxfid[idxfid139,2807
    int fd;140,2831
    int lckcnt;141,2900
    int shared;142,2956
    CNTRL *cntrl;cntrl143,2972
    MEMREC *memrec;memrec144,2990
    CNTXT *cntxt;cntxt145,3010
typedef struct bt_active BTA;148,3032

src-main/bigt.c,208
#define TRUE 66,2282
#define FALSE 67,2297
#define DATASIZE 69,2314
#define ATOI 72,2369
#define ATOI 74,2394
jmp_buf env;77,2420
void break_handler 79,2434
void print_error(86,2517
int main(96,2730

src-main/bigtdel.c,182
#define TRUE 56,1877
#define FALSE 57,1892
#define ATOI 60,1937
#define ATOI 62,1962
jmp_buf env;65,1988
void break_handler 66,2001
void print_error(73,2084
int main(83,2301

src-main/bt.c,1980
struct bt_plist 38,1304
    char *fid;fid39,1322
    BTA *b;b40,1337
    struct bt_plist *next;next41,1349
struct bt_plist *phead phead44,1380
struct bt_blist 47,1466
    char *name;name48,1484
    char *bptr;bptr49,1500
    char *fn;fn50,1516
    int size;51,1530
    struct bt_blist *next;next52,1544
struct bt_blist *bhead bhead55,1575
BTA *btp btp57,1607
#define EMPTY 59,1625
#define DATABUFSZ 60,1642
int suppress_error_msg 62,1664
char *strsave(strsave65,1731
int add(79,1981
BTA *get(get96,2338
int del(109,2575
int add_data(133,2986
struct bt_blist *get_data(get_data159,3590
int del_data(172,3811
#define BUFSZ 197,4312
struct bt_blist *cpfm(cpfm200,4381
void add_data_file(266,6082
void free_buffers(279,6299
int buffer_create(296,6620
int buffer_delete(315,7041
int buffer_list(326,7243
int create_file(344,7559
int open_file(359,7789
int quit(374,8016
void shutdown(380,8100
int close_file(397,8420
int find_key(422,9014
int define_key(437,9298
int show_debug(452,9569
int next_key(457,9678
int list(474,9992
int list_keys(492,10402
int prev_key(510,10792
int list_keys_prev(527,11106
int remove_key(545,11526
int remove_key_current(553,11631
int define_root(561,11742
int change_root(573,11976
int remove_root(585,12213
int file_list(598,12483
int use_file(610,12678
int define_data(642,13446
int find_data(664,13991
int update_data(705,15045
int update_data_current(727,15577
int remove_data(749,16083
int remove_data_current(754,16145
int size_data(759,16213
int list_data(776,16524
int list_data_prev(793,16912
int next_data(810,17305
int previous_data(824,17609
int lock_file(838,17917
int unlock_file(843,17971
int update_value(848,18029
int update_value_current(856,18170
int decode_addr(864,18328
int dups(880,18674
int pos(885,18747
int chk_order(893,18863
int unknown_command(925,19669
CMDENTRY bt_cmds[bt_cmds931,19789
void report_error(1020,24874
int main(1037,25207

src-main/btcmd.c,1105
#define TRUE 67,2563
#define FALSE 68,2578
#define MAXBUFSZ 84,2823
#define MAXDESCSZ 85,2844
int echo 87,2867
int stop_on_error 88,2885
int issue_prompt 90,2913
int svp;91,2938
FILE* input 92,2947
CMDBLK cblk;95,3024
char svcmd[svcmd96,3037
char cmd[cmd97,3061
char arg[arg98,3083
char qual[qual99,3105
char all[all100,3128
jmp_buf env;103,3187
void break_handler 105,3201
CMDENTRY local_cmds[local_cmds111,3306
CMDENTRY* current_app_cmds;113,3388
#define CMDFILEMAX 116,3476
FILE* cmdinput[cmdinput118,3498
int cmdtop 119,3526
int pushcf(121,3543
FILE* pullcf(132,3699
char* strbrk(144,3934
void display_help(159,4183
int btcmd_noop(201,5537
int btcmd_prompt(205,5582
int btcmd_execute(211,5663
int btcmd_close_execute(234,6208
int btcmd_system(248,6480
int btcmd_comment(254,6547
int btcmd_help(259,6595
int btcmd_echo(265,6683
int btcmd_error(279,6934
CMDENTRY local_cmds[local_cmds295,7300
char* non_ws(310,8014
int tty_input(318,8123
void rl_history(333,8518
int tokenise(343,8669
void bad_args(374,9568
void find_cmd(380,9670
void btcmd(423,10959

src-main/kcp.c,139
#define SUPER 63,2285
char *prog;prog68,2367
void print_bterror(70,2380
int main(80,2610
int copyroot(154,4552
void kalloc(193,5730

inc/btree_int.h,0

inc/btree.h,0
