
src-lib/bacfre.c,21
void bacfre(33,1074

src-lib/bacini.c,44
int bacini(35,1108
void initcntrl(59,1642

src-lib/balbk1.c,21
void balbk1(40,1289

src-lib/balblk.c,21
void balblk(30,1006

src-lib/bclrlf.c,21
void bclrlf(30,1013

src-lib/bclrst.c,21
void bclrst(30,1013

src-lib/bcpybk.c,20
int bcpybk(38,1243

src-lib/bdbug.c,19
int bdbug(40,1214

src-lib/bdelk1.c,20
int bdelk1(38,1166

src-lib/bdelky.c,20
int bdelky(34,1093

src-lib/bdemte.c,21
void bdemte(35,1163

src-lib/bfndky.c,20
int bfndky(42,1300

src-lib/bgtfre.c,22
BTint bgtfre(36,1073

src-lib/bgtinf.c,44
#define MASK 36,1141
BTint bgtinf(38,1192

src-lib/bgtslt.c,20
int bgtslt(35,1097

src-lib/binsky.c,20
int binsky(37,1181

src-lib/bjnblk.c,21
void bjnblk(34,1114

src-lib/bjoin.c,20
void bjoin(39,1250

src-lib/bleaf.c,19
int bleaf(34,1091

src-lib/bmkfre.c,21
void bmkfre(33,1069

src-lib/bmodky.c,20
int bmodky(39,1242

src-lib/bnewap.c,28
BTA *bnewap(bnewap37,1180

src-lib/bnxtbk.c,20
int bnxtbk(38,1258

src-lib/bnxtky.c,20
int bnxtky(39,1238

src-lib/bprvky.c,20
int bprvky(42,1276

src-lib/bputky.c,20
int bputky(39,1234

src-lib/brdblk.c,20
int brdblk(37,1179

src-lib/bremky.c,21
void bremky(35,1131

src-lib/brepky.c,20
int brepky(40,1268

src-lib/bsemap.c,146
static sigjmp_buf env_alrm;42,1215
static struct flock lck 44,1244
static void sigalrm_handler(48,1336
int block(59,1513
int bulock(114,3021

src-lib/bsetbk.c,20
int bsetbk(41,1277

src-lib/bsetbs.c,21
void bsetbs(37,1151

src-lib/bsptbk.c,20
int bsptbk(38,1142

src-lib/bsrhbk.c,20
int bsrhbk(51,1642

src-lib/bstinf.c,20
int bstinf(37,1177

src-lib/bsuper.c,40
int brdsup(35,1101
int bwrsup(65,1819

src-lib/btchgr.c,20
int btchgr(40,1205

src-lib/btcls.c,39
int btcls(37,1131
int btsync(71,1871

src-lib/btcrt.c,26
BTA *btcrt(btcrt46,1444

src-lib/btcrtr.c,20
int btcrtr(37,1175

src-lib/btdata.c,594
int btins(107,4086
int btupd(180,5928
int btsel(234,7342
int btdel(284,8536
int btseln(327,9526
int btselp(369,10551
int btrecs(411,11604
int bseldt(461,12883
int bdeldt(510,14122
int bupddt(541,15025
BTint binsdt(624,17647
int deldat(696,19762
int insdat(743,21238
int brecsz(770,22099
BTint mkdblk(810,23258
int rdsz(835,24001
BTint rdint(844,24100
void wrsz(855,24253
void wrint(864,24354
BTint offsetmask;873,24472
int offsetwidth;875,24595
void setaddrsize(883,24970
void cnvdraddr(896,25350
BTint mkdraddr(907,25718
int getseginfo(918,26059
int dataok(942,26667

src-lib/btdelr.c,20
int btdelr(37,1213

src-lib/btdups.c,20
int btdups(43,1269

src-lib/bterr.c,267
static int qerror 43,1397
static int qcode 44,1420
static char qarg[qarg45,1442
static int syserror;46,1470
static char qname[qname48,1492
char *msgblk[msgblk50,1520
#define MSGBLKMAX 111,3937
void btcerr(113,3999
void bterr(166,5200
int btgerr(191,5755

src-lib/btinit.c,69
BTA btat[btat32,1081
BTA *btact btact35,1135
int btinit(37,1155

src-lib/btlock.c,42
int btlock(48,1452
int btunlock(77,1919

src-lib/btopn.c,26
BTA *btopn(btopn39,1250

src-lib/btpos.c,19
int btpos(46,1608

src-lib/btque.c,60
void bqadd(30,1034
int bqhead(45,1410
int bqmove(61,1737

src-lib/btstk.c,61
BTint bpull(43,1178
int bpush(56,1421
void bstkin(68,1666

src-lib/bupdky.c,20
int bupdky(37,1165

src-lib/butil.c,49
static char buf[buf27,967
char* itostr(29,989

src-lib/bvalap.c,20
int bvalap(33,1108

src-lib/bwrblk.c,20
int bwrblk(36,1171

src-lib/bxdump.c,128
#define BYTELN 34,1115
#define TRUE 36,1134
#define FALSE 37,1149
static char *charset charset39,1166
void bxdump(49,1338

inc/bc.h,2598
#define _btconst_24,904
typedef long long BTint;28,1024
#define BTINT_MAX 29,1049
#define ZXFMT 30,1089
#define ZINTFMT 31,1110
#define Z20DFMT 32,1133
typedef int BTint;34,1164
#define BTINT_MAX 35,1183
#define ZXFMT 36,1209
#define Z20DFMT 37,1228
#define ZINTFMT 38,1251
#define DEBUG 46,1310
#define TRUE 48,1327
#define FALSE 49,1342
#define ZBYTEW 54,1419
#define ZBPW 58,1498
#define ZBPW 60,1519
#define ZKYLEN 65,1574
#define ZMXBLK 69,1687
#define ZBLKSZ 71,1767
#define ZMXBLK 74,1845
#define ZBLKSZ 76,1910
#define ZMXKEY 80,1969
#define ZPAD 82,2064
#define ZTHRES 84,2167
#define ZMXACT 86,2241
#define ZSLEEP 88,2316
#define ZRNAMESZ 91,2361
#define ZMSGSZ 92,2381
#define ZVERS 109,2984
#define ZVERS 111,3008
#define ZBTYPE 115,3083
#define ZMISC 116,3100
#define ZNXBLK 117,3117
#define ZNKEYS 118,3134
#define ZNBLKS 119,3151
#define ZBTVER 120,3168
#define ZSTART 123,3212
#define ZEND 124,3229
#define ZINFSZ 127,3271
#define ZROOT 130,3314
#define ZINUSE 132,3356
#define ZFREE 134,3398
#define ZDATA 136,3439
#define ZSUPER 138,3496
#define ZNULL 140,3538
#define ZDRSZ 155,4037
#define ZDOVRH 156,4053
#define ZDSGMN 159,4127
#define QSRNR 180,4514
#define QCLSIO 181,4533
#define QCRTIO 182,4552
#define QCPBLK 183,4571
#define QWRBLK 185,4591
#define QRDSUP 186,4610
#define QWRSUP 187,4629
#define QOPNIO 188,4648
#define QRDBLK 190,4668
#define QIXOPN 191,4687
#define QSPLIT 192,4706
#define QINFER 193,4725
#define QNOMEM 195,4745
#define QSTKUF 196,4764
#define QSTKOF 197,4783
#define QBLKFL 198,4802
#define QLOCTB 200,4822
#define QSPKEY 201,4841
#define QWRMEM 202,4860
#define QBALSE 203,4879
#define QDELEX 205,4899
#define QDELER 206,4918
#define QDELRP 207,4937
#define QDEMSE 208,4956
#define QDEMSP 210,4976
#define QJNSE 211,4995
#define QNODEF 212,5014
#define QDELCR 213,5033
#define QBADIX 215,5053
#define QNOBTF 216,5072
#define QINERR 217,5091
#define QBADOP 218,5110
#define QNOACT 220,5130
#define QBADAP 221,5149
#define QBUSY 222,5168
#define QNOTOP 223,5187
#define QNOBLK 225,5207
#define QNEGSZ 226,5226
#define QNOTDA 227,5245
#define QNOOPN 228,5264
#define QDLOOP 230,5297
#define QUNLCK 231,5316
#define QLRUER 232,5335
#define QDAERR 233,5354
#define QDNEG 235,5374
#define QDUP 236,5393
#define QNOKEY 237,5412
#define QNOWRT 238,5431
#define QNOTFR 240,5451
#define QBADVR 241,5470
#define QDAOVR 242,5489
#define QF2BIG 243,5508
#define QBADAL 245,5528
#define QDRANEG 246,5547
#define QBLKSZERR 248,5567
#define QNODUPS 249,5588

inc/bt.h,1877
#define _btheader_26,935
struct bt_cntrl 34,1030
   BTint inmem;35,1048
   int busy;36,1108
   int writes;37,1174
   int lrunxt;38,1239
typedef struct bt_cntrl CNTRL;41,1309
struct bt_lru 45,1391
    int lrut;46,1407
    int lruh;47,1421
struct bt_memrec 54,1480
   BTint infblk[infblk55,1499
   char keyblk[keyblk56,1524
   BTint valblk[valblk57,1557
   BTint lnkblk[lnkblk58,1582
    BTint padblk[padblk60,1623
typedef struct bt_memrec MEMREC;64,1658
struct bt_datblk 68,1733
    BTint infblk[infblk69,1752
    char data[data70,1778
typedef struct bt_datblk DATBLK;73,1819
struct bt_lf 78,1894
    char lfkey[lfkey79,1909
    BTint lfblk;80,1933
    int lfpos;81,1950
    int lfexct;82,1965
struct bt_stats 87,2018
    int xlogrd;88,2036
    int xlogwr;89,2052
    int xphyrd;90,2068
    int xphywr;91,2084
    int xsplit;92,2100
    int xjoin;93,2116
    int xbal;94,2131
    int xgot;95,2145
    int xrel;96,2159
typedef struct bt_stats STATS;99,2177
#define STKMAX 103,2230
struct bt_stk 105,2249
    int stkptr;106,2265
    BTint stk[stk107,2281
struct bt_super 113,2365
    BTint sblkmx;114,2383
    BTint snfree;115,2401
    BTint sfreep;116,2419
    BTint scroot;117,2437
    int smode;118,2455
    int smod;119,2470
    char scclas[scclas120,2484
struct bt_cntxt 125,2578
    struct bt_lru lru;126,2596
    struct bt_lf lf;127,2619
    struct bt_stk stk;128,2640
    struct bt_stats stat;129,2663
    struct bt_super super;130,2689
typedef struct bt_cntxt CNTXT;133,2720
#define FIDSZ 135,2752
struct bt_active 137,2770
    FILE *idxunt;idxunt138,2789
    char idxfid[idxfid139,2807
    int fd;140,2831
    int lckcnt;141,2900
    int shared;142,2956
    CNTRL *cntrl;cntrl143,2972
    MEMREC *memrec;memrec144,2990
    CNTXT *cntxt;cntxt145,3010
typedef struct bt_active BTA;148,3032

src-main/bigt.c,208
#define TRUE 66,2282
#define FALSE 67,2297
#define DATASIZE 69,2314
#define ATOI 72,2369
#define ATOI 74,2394
jmp_buf env;77,2420
void break_handler 79,2434
void print_error(86,2517
int main(96,2730

src-main/bigtdel.c,182
#define TRUE 56,1877
#define FALSE 57,1892
#define ATOI 60,1937
#define ATOI 62,1962
jmp_buf env;65,1988
void break_handler 66,2001
void print_error(73,2084
int main(83,2301

src-main/bt.c,1864
struct bt_plist 40,1344
    char *fid;fid41,1362
    BTA *b;b42,1377
    struct bt_plist *next;next43,1389
struct bt_plist *phead phead46,1420
struct bt_blist 49,1506
    char *name;name50,1524
    char *bptr;bptr51,1540
    char *fn;fn52,1556
    int size;53,1570
    struct bt_blist *next;next54,1584
struct bt_blist *bhead bhead57,1615
BTA *btp btp59,1647
#define EMPTY 61,1665
#define DATABUFSZ 62,1682
int suppress_error_msg 64,1704
jmp_buf env;67,1773
void break_handler 69,1787
char *strsave(strsave75,1875
int add(89,2125
BTA *get(get106,2482
int del(119,2719
int add_data(143,3130
struct bt_blist *get_data(get_data169,3734
int del_data(182,3955
#define BUFSZ 207,4456
struct bt_blist *cpfm(cpfm210,4525
void add_data_file(276,6226
void free_buffers(289,6443
int buffer_create(306,6764
int buffer_delete(325,7185
int buffer_list(336,7387
int create_file(354,7703
int open_file(369,7933
int quit(384,8160
void shutdown(390,8244
int close_file(407,8564
int find_key(432,9158
int define_key(447,9458
int show_debug(462,9729
int next_key(467,9802
int list(484,10116
int list_keys(502,10526
int prev_key(520,10916
int list_keys_prev(537,11230
int remove_key(555,11650
int define_root(563,11755
int change_root(575,11989
int remove_root(587,12226
int file_list(600,12496
int use_file(612,12691
int define_data(644,13459
int find_data(666,14004
int update_data(704,15025
int remove_data(725,15529
int size_data(730,15591
int list_data(741,15799
int list_data_prev(758,16187
int next_data(775,16580
int previous_data(789,16884
int lock_file(803,17192
int unlock_file(808,17246
int update_value(813,17304
int decode_addr(821,17445
int dups(837,17791
int pos(842,17864
int unknown_command(852,18050
CMDENTRY bt_cmds[bt_cmds858,18170
void report_error(932,22428
int main(949,22761

src-main/btcmd.c,1053
#define TRUE 67,2563
#define FALSE 68,2578
#define MAXBUFSZ 82,2783
#define MAXDESCSZ 83,2804
int echo 85,2827
int stop_on_error 86,2845
int issue_prompt 88,2873
int svp;89,2898
FILE* input 90,2907
CMDBLK cblk;93,2984
char svcmd[svcmd94,2997
char cmd[cmd95,3021
char arg[arg96,3043
char qual[qual97,3065
char all[all98,3088
CMDENTRY local_cmds[local_cmds101,3162
CMDENTRY* current_app_cmds;103,3244
#define CMDFILEMAX 106,3332
FILE* cmdinput[cmdinput108,3354
int cmdtop 109,3382
int pushcf(111,3399
FILE* pullcf(122,3555
char* strbrk(134,3790
void display_help(149,4039
int btcmd_noop(191,5393
int btcmd_prompt(195,5438
int btcmd_execute(201,5519
int btcmd_close_execute(224,6064
int btcmd_system(238,6336
int btcmd_comment(244,6403
int btcmd_help(249,6451
int btcmd_echo(255,6539
int btcmd_error(269,6790
CMDENTRY local_cmds[local_cmds285,7156
char* non_ws(300,7870
int tty_input(308,7979
void rl_history(323,8374
int tokenise(333,8525
void bad_args(364,9424
void find_cmd(370,9526
void btcmd(413,10815

src-main/kcp.c,139
#define SUPER 63,2285
char *prog;prog68,2367
void print_bterror(70,2380
int main(80,2610
int copyroot(154,4552
void kalloc(193,5730

inc/btree_int.h,0

inc/btree.h,0
