 No. of blocks:            59
 Max. poss. keys:        1475
 Actual keys:            1000
 Occupancy (%):         67.80
 No. of blocks:            59
 Max. poss. keys:        1475
 Actual keys:            1000
 Occupancy (%):         67.80
 No. of blocks:            75
 Max. poss. keys:        1875
 Actual keys:            1000
 Occupancy (%):         53.33
Key: '$$default' = 1
Key: '$$super' = 0
Key: 'root_1' = 2
Key: 'root_2' = 61
Key: 'root_3' = 120
Key: 'root_4' = 195
 No. of blocks:             1
 Max. poss. keys:          25
 Actual keys:               6
 Occupancy (%):         24.00
