Key: 'aaaa0000' = 2048
Key: 'aaaa0001' = 2062
Key: 'aaaa0002' = 2076
Key: 'aaaa0003' = 2090
Key: 'aaaa0004' = 2104
Key: 'aaaa0005' = 2118
Key: 'aaaa0006' = 2132
Key: 'aaaa0007' = 2146
Key: 'aaaa0008' = 2160
Key: 'aaaa0009' = 2174
Key: 'aaaa0010' = 2188
Key: 'aaaa0011' = 2202
Key: 'aaaa0012' = 2216
Key: 'aaaa0013' = 2230
Key: 'aaaa0014' = 2244
Key: 'aaaa0015' = 2258
Key: 'aaaa0016' = 2272
Key: 'aaaa0017' = 2286
Key: 'aaaa0018' = 2300
Key: 'aaaa0019' = 2314
Key: 'aaaa0020' = 2328
Key: 'aaaa0021' = 2342
Key: 'aaaa0022' = 2356
Key: 'aaaa0023' = 2370
Key: 'aaaa0024' = 2384
Key: 'aaaa0025' = 2398
Key: 'aaaa0026' = 2412
Key: 'aaaa0027' = 2426
Key: 'aaaa0028' = 2440
Key: 'aaaa0029' = 2454
Key: 'aaaa0030' = 2468
Key: 'aaaa0031' = 2482
Key: 'aaaa0032' = 2496
Key: 'aaaa0033' = 2510
Key: 'aaaa0034' = 2524
Key: 'aaaa0035' = 2538
Key: 'aaaa0036' = 2552
Key: 'aaaa0037' = 2566
Key: 'aaaa0038' = 2580
Key: 'aaaa0039' = 2594
Key: 'aaaa0040' = 2608
Key: 'aaaa0041' = 2622
Key: 'aaaa0042' = 2636
Key: 'aaaa0043' = 2650
Key: 'aaaa0044' = 2664
Key: 'aaaa0045' = 2678
Key: 'aaaa0046' = 2692
Key: 'aaaa0047' = 2706
Key: 'aaaa0048' = 2720
Key: 'aaaa0049' = 2734
Key: 'aaaa0050' = 2748
Key: 'aaaa0051' = 2762
Key: 'aaaa0052' = 2776
Key: 'aaaa0053' = 2790
Key: 'aaaa0054' = 2804
Key: 'aaaa0055' = 2818
Key: 'aaaa0056' = 2832
Key: 'aaaa0057' = 2846
Key: 'aaaa0058' = 2860
Key: 'aaaa0059' = 2874
Key: 'aaaa0060' = 2888
Key: 'aaaa0061' = 2902
Key: 'aaaa0062' = 2916
Key: 'aaaa0063' = 2930
Key: 'aaaa0064' = 2944
Key: 'aaaa0065' = 2958
Key: 'aaaa0066' = 2972
Key: 'aaaa0067' = 2986
Key: 'aaaa0068' = 3000
Key: 'aaaa0069' = 3014
Key: 'aaaa0070' = 3028
Key: 'aaaa0071' = 8192
Key: 'aaaa0072' = 8206
Key: 'aaaa0073' = 8220
Key: 'aaaa0074' = 8234
Key: 'aaaa0075' = 8248
Key: 'aaaa0076' = 8262
Key: 'aaaa0077' = 8276
Key: 'aaaa0078' = 8290
Key: 'aaaa0079' = 8304
Key: 'aaaa0080' = 8318
Key: 'aaaa0081' = 8332
Key: 'aaaa0082' = 8346
Key: 'aaaa0083' = 8360
Key: 'aaaa0084' = 8374
Key: 'aaaa0085' = 8388
Key: 'aaaa0086' = 8402
Key: 'aaaa0087' = 8416
Key: 'aaaa0088' = 8430
Key: 'aaaa0089' = 8444
Key: 'aaaa0090' = 8458
Key: 'aaaa0091' = 8472
Key: 'aaaa0092' = 8486
Key: 'aaaa0093' = 8500
Key: 'aaaa0094' = 8514
Key: 'aaaa0095' = 8528
Key: 'aaaa0096' = 8542
Key: 'aaaa0097' = 8556
Key: 'aaaa0098' = 8570
Key: 'aaaa0099' = 8584
Key: 'key1' = 12288
Key: 'key2' = 14336
Key: 'key3' = 16384
  Number of blocks:         17
  # free blocks:             0
  First free:               -1
  Current root blk:          1
  Current root nm:  $$default
  Block overhead:            0
  Block size:             1024
  Keys per block:           25
  Block:         1
  Misc:          0
  Nxblk:        16
  Nkeys:         6
  Nblks:         0
                               Key        Val      Llink      Rlink
                          aaaa0012       2216          3          4
                          aaaa0025       2398          4          5
                          aaaa0038       2580          5          6
                          aaaa0051       2762          6          7
                          aaaa0064       2944          7          9
                          aaaa0077       8276          9         10
