Key: 'aaaa0000' = 8192
Key: 'aaaa0001' = 8206
Key: 'aaaa0002' = 8220
Key: 'aaaa0003' = 8234
Key: 'aaaa0004' = 8248
Key: 'aaaa0005' = 8262
Key: 'aaaa0006' = 8276
Key: 'aaaa0007' = 8290
Key: 'aaaa0008' = 8304
Key: 'aaaa0009' = 8318
Key: 'aaaa0010' = 8332
Key: 'aaaa0011' = 8346
Key: 'aaaa0012' = 8360
Key: 'aaaa0013' = 8374
Key: 'aaaa0014' = 8388
Key: 'aaaa0015' = 8402
Key: 'aaaa0016' = 8416
Key: 'aaaa0017' = 8430
Key: 'aaaa0018' = 8444
Key: 'aaaa0019' = 8458
Key: 'aaaa0020' = 8472
Key: 'aaaa0021' = 8486
Key: 'aaaa0022' = 8500
Key: 'aaaa0023' = 8514
Key: 'aaaa0024' = 8528
Key: 'aaaa0025' = 8542
Key: 'aaaa0026' = 8556
Key: 'aaaa0027' = 8570
Key: 'aaaa0028' = 8584
Key: 'aaaa0029' = 8598
Key: 'aaaa0030' = 8612
Key: 'aaaa0031' = 8626
Key: 'aaaa0032' = 8640
Key: 'aaaa0033' = 8654
Key: 'aaaa0034' = 8668
Key: 'aaaa0035' = 8682
Key: 'aaaa0036' = 8696
Key: 'aaaa0037' = 8710
Key: 'aaaa0038' = 8724
Key: 'aaaa0039' = 8738
Key: 'aaaa0040' = 8752
Key: 'aaaa0041' = 8766
Key: 'aaaa0042' = 8780
Key: 'aaaa0043' = 8794
Key: 'aaaa0044' = 8808
Key: 'aaaa0045' = 8822
Key: 'aaaa0046' = 8836
Key: 'aaaa0047' = 8850
Key: 'aaaa0048' = 8864
Key: 'aaaa0049' = 8878
Key: 'aaaa0050' = 8892
Key: 'aaaa0051' = 8906
Key: 'aaaa0052' = 8920
Key: 'aaaa0053' = 8934
Key: 'aaaa0054' = 8948
Key: 'aaaa0055' = 8962
Key: 'aaaa0056' = 8976
Key: 'aaaa0057' = 8990
Key: 'aaaa0058' = 9004
Key: 'aaaa0059' = 9018
Key: 'aaaa0060' = 9032
Key: 'aaaa0061' = 9046
Key: 'aaaa0062' = 9060
Key: 'aaaa0063' = 9074
Key: 'aaaa0064' = 9088
Key: 'aaaa0065' = 9102
Key: 'aaaa0066' = 9116
Key: 'aaaa0067' = 9130
Key: 'aaaa0068' = 9144
Key: 'aaaa0069' = 9158
Key: 'aaaa0070' = 9172
Key: 'aaaa0071' = 9186
Key: 'aaaa0072' = 9200
Key: 'aaaa0073' = 9214
Key: 'aaaa0074' = 9228
Key: 'aaaa0075' = 9242
Key: 'aaaa0076' = 9256
Key: 'aaaa0077' = 9270
Key: 'aaaa0078' = 9284
Key: 'aaaa0079' = 9298
Key: 'aaaa0080' = 9312
Key: 'aaaa0081' = 9326
Key: 'aaaa0082' = 9340
Key: 'aaaa0083' = 9354
Key: 'aaaa0084' = 9368
Key: 'aaaa0085' = 9382
Key: 'aaaa0086' = 9396
Key: 'aaaa0087' = 9410
Key: 'aaaa0088' = 9424
Key: 'aaaa0089' = 9438
Key: 'aaaa0090' = 9452
Key: 'aaaa0091' = 9466
Key: 'aaaa0092' = 9480
Key: 'aaaa0093' = 9494
Key: 'aaaa0094' = 9508
Key: 'aaaa0095' = 9522
Key: 'aaaa0096' = 9536
Key: 'aaaa0097' = 9550
Key: 'aaaa0098' = 9564
Key: 'aaaa0099' = 9578
Key: 'key1' = 9592
Key: 'key2' = 12288
Key: 'key3' = 13942
  Number of blocks:          6
  # free blocks:             0
  First free:               -1
  Current root blk:          1
  Current root nm:  $$default
  Block overhead:            8
  Block size:             4096
  Keys per block:          101
  Block:         1
  Misc:          0
  Nxblk:         3
  Nkeys:         1
  Nblks:         0
                               Key        Val      Llink      Rlink
                          aaaa0050       8892          4          5
